<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actions</title>
</head>
<body>
    <div id="menu">
        <button class = "bttn btn1" id = "button1" onclick="clickAlert()">Click</button>
        <button class = "bttn btn2" id = "button2" onclick="displayDiv()"  >Click</button>
        <button class="bttn btn">Click</button>
        </div>
        <div id="myDIV">
        This is my DIV element.
        </div>        
</body>
<style>
     #myDIV {
          width: 100%;
          padding: 50px 0;
          text-align: center;
          background-color: lightblue;
          margin-top: 20px;
          display: none;
    }
    .bttn{
        background-color:indigo;
        color: white;    
        border: none;
        font-family: 'Segoe UI', sans-serif;
        font-size: 15px;
        padding: 15px 32px;
    }
    .btn {
        transition-duration: 0.4s;
    }
    .btn:hover {
        background-color: #AA37C7;
        font-style: italic;
        color: white;
    }
    #myDIV {
          width: 100%;
          padding: 50px 0;
          text-align: center;
          background-color: lightblue;
          margin-top: 25px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 45px;
          display: none;
        }
</style>
<script>
   function clickAlert(){
       alert("You clicked button 1");
   } 
   function displayDiv(){
       let elem = document.getElementById("myDIV");
       if(elem.style.display === "none"){
           elem.style.display = "block";
       } else {
           elem.style.display = "none";
       }
       
   }
</script>
</html>